SECRET_KEY=UseYourOwn
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DJANGO_PROJECT_SETTINGS=core.settings

#dj-rest-auth
JWT_AUTH_SECURE=False

DATABASE_URL=
REDIS_HOSTS=
REDIS_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
